
spring.datasource.url=jdbc:mysql://127.0.0.1/ligadatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.port=8090






